* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*------- MAIN ------- */
#main {
  width: 1440px;
  height: 2430px;
}
.mobile {
  display: none;
}
button {
  letter-spacing: 2px;
  font-weight: 700;
}
/*------ HEADER ------ */
header {
  height: 675px;
}
nav {
  height: 80px;
  font-family: "Karla", sans-serif;
  display: flex;
  justify-content: flex-end;
  text-transform: uppercase;
  padding: 20px 160px;
  align-items: center;
  background: url(images/logo.svg) no-repeat;
  background-position: 12% 50%;
}
nav a {
  margin-right: 25px;
  text-decoration: none;
  color: gray;
  font-weight: 700;
}
nav a:hover {
  color: hsl(256, 26%, 20%);
}
#btn-nav {
  width: 145px;
  height: 40px;
  border: 2px solid black;
  background: white;
  letter-spacing: 2px;
  font-weight: 700;
}
#btn-nav:hover {
  color: white;
  background: hsl(256, 26%, 20%);
}
#header-main {
  width: 1440px;
  height: 595px;
  background: hsl(256, 26%, 20%) url(images/bg-pattern-intro-right-desktop.svg)
    no-repeat;
  background-position: 100% -100px;
  padding: 100px 160px;
  display: flex;
}
#header-left {
  padding-right: 30px;
  color: hsl(0, 0%, 98%);
}
#header-hr {
  border: 0.5px solid white;
  width: 145px;
}
h1 {
  font-size: 65px;
  line-height: 65px;
  font-family: "DM Serif Display", serif;
  margin: 60px 0 20px 0;
  padding-right: 50px;
}
header p {
  font-family: "Karla", sans-serif;
  line-height: 30px;
  margin-bottom: 30px;
}
#btn-plans {
  width: 145px;
  height: 40px;
  border: 2px solid hsl(0, 0%, 98%);
  color: hsl(0, 0%, 98%);
  background: hsl(256, 26%, 20%);
}
#btn-plans:hover {
  background: hsl(0, 0%, 98%);
  color: hsl(256, 26%, 20%);
}
/*------- ABOUT SECTION --------*/
#about-container {
  height: 1345px;
  padding: 300px 160px 150px 160px;
}
#about-container hr {
  border: 0.5px solid hsl(256, 26%, 20%);
  width: 145px;
}
#about-container h1 {
  color: hsl(256, 26%, 20%);
  margin-bottom: 80px;
}
#about-grid {
  display: flex;
  justify-content: space-evenly;
}
.about-item {
  height: 260px;
  width: 350px;
  margin-bottom: 150px;
}
.about-item img {
  margin-bottom: 25px;
}
h2 {
  font-family: "DM Serif Display", serif;
  font-size: 26px;
  color: hsl(256, 26%, 20%);
  margin-bottom: 20px;
}
.about-item p {
  font-family: "Karla", sans-serif;
  line-height: 25px;
  color: gray;
}
#how-we-work {
  width: 1120px;
  height: 250px;
  background: hsl(256, 26%, 20%) url(images/bg-pattern-how-we-work-desktop.svg)
    no-repeat;
  background-position: 100% 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 75px;
}
#how-we-work h1 {
  color: hsl(0, 0%, 98%);
  font-size: 55px;
  line-height: 55px;
  width: 550px;
}
#btn-how {
  width: 160px;
  height: 40px;
  border: 2px solid hsl(0, 0%, 98%);
  color: hsl(0, 0%, 98%);
  background: transparent;
}
#btn-how:hover {
  background: hsl(0, 0%, 98%);
  color: hsl(256, 26%, 20%);
}
/*------ FOOTER --------*/
footer {
  height: 390px;
  padding: 20px 160px;
  background: hsl(0, 0%, 98%) url(images/bg-pattern-footer-desktop.svg)
    no-repeat;
  font-size: 14px;
  font-family: "Karla", sans-serif;
  letter-spacing: 1px;
  font-weight: 700;
}
#foot-top {
  height: 120px;
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
}
#social img {
  margin-left: 15px;
}
#foot-hr {
  border: 0.5px solid gray;
  margin-bottom: 45px;
}
#foot-bottom {
  display: flex;
  text-transform: uppercase;
}
.bottom-item {
  display: flex;
  flex-direction: column;
  margin-right: 150px;
}
h4 {
  color: gray;
  margin-bottom: 30px;
}
.bottom-item a {
  text-decoration: none;
  color: hsl(256, 26%, 20%);
  margin-bottom: 15px;
}
@media only screen and (max-width: 375px) {
  #main {
    width: 375px;
    height: 3900px;
  }
  header {
    width: 375px;
    height: 1030px;
  }
  .desktop,
  #header-hr,
  nav a,
  #btn-nav {
    display: none;
  }
  .mobile {
    display: block;
  }
  #header-main {
    flex-direction: column-reverse;
    width: 375px;
    height: 950px;
    padding: 0;
  }
  #header-left {
    height: 500px;
    text-align: center;
    padding: 30px 25px;
  }
  header h1 {
    font-size: 2.5em;
    line-height: 1em;
    width: 375px;
  }
  /*-------------------*/
  #about-container {
    width: 375px;
    height: 1800px;
    text-align: center;
    padding: 50px 25px;
  }
  #about-grid {
    flex-direction: column;
  }
  .about-item {
    height: 250px;
    margin-bottom: 50px;
  }
  #how-we-work {
    width: 325px;
    height: 425px;
    flex-direction: column;
  }
  #about-container h1 {
    font-size: 2.5em;
    line-height: normal;
    padding: 50px 0;
    margin: 0;
    width: 260px;
  }
  /* ------- FOOTER ----*/
  footer {
    width: 375px;
    height: 1025px;
    display: flex;
    flex-direction: column;
    padding: 25px;
    text-align: center;
    justify-content: center;
  }
  #foot-top {
    flex-direction: column;
    width: 145px;
    align-self: center;
    margin-bottom: 20px;
  }
  #foot-bottom {
    flex-direction: column;
    align-self: center;
    width: 375px;
    text-align: center;
    position: relative;
    left: 70px;
  }
  #social {
    display: flex;
  }
  .bottom-item {
    margin: none;
  }
}
